language: ruby

sudo: false

matrix:
  include:
    - rvm: 2.4.1
      script:
        - bundle exec danger
    - rvm: 2.4.1
      gemfile: Gemfile
    - rvm: 2.4.1
      gemfile: gemfiles/rack_edge.gemfile
    - rvm: 2.4.1
      gemfile: gemfiles/rack_1.5.2.gemfile
    - rvm: 2.4.1
      gemfile: gemfiles/rails_edge.gemfile
    - rvm: 2.4.1
      gemfile: gemfiles/rails_5.gemfile
    - rvm: 2.4.1
      gemfile: gemfiles/multi_json.gemfile
      script:
        - bundle exec rake
        - bundle exec rspec spec/integration/multi_json
    - rvm: 2.4.1
      gemfile: gemfiles/multi_xml.gemfile
      script:
        - bundle exec rake
        - bundle exec rspec spec/integration/multi_xml
    - rvm: 2.3.4
      gemfile: Gemfile
    - rvm: 2.3.4
      gemfile: gemfiles/rack_edge.gemfile
    - rvm: 2.3.4
      gemfile: gemfiles/rack_1.5.2.gemfile
    - rvm: 2.3.4
      gemfile: gemfiles/rails_edge.gemfile
    - rvm: 2.3.4
      gemfile: gemfiles/rails_5.gemfile
    - rvm: 2.2.7
      gemfile: Gemfile
    - rvm: 2.2.7
      gemfile: gemfiles/rack_1.5.2.gemfile
    - rvm: 2.2.7
      gemfile: gemfiles/rails_5.gemfile
    - rvm: 2.2.7
      gemfile: gemfiles/rails_4.gemfile
    - rvm: 2.2.7
      gemfile: gemfiles/rails_3.gemfile
    - rvm: ruby-head
    - rvm: jruby-head
    - rvm: rbx-2
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
    - rvm: rbx-2

bundler_args: --without development

before_install: gem update --system

